-- Initial heuler-rbk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heuler-rbk
version:             0.1.0.0
synopsis:            A library of mathmatical functions that are geared towards solving Project Euler problems.
-- description:         
homepage:            https://github.com/rbkettlewell/heuler
license:             GPL
license-file:        LICENSE
author:              BLAYNE KETTLEWELL
maintainer:          rbkettlewell@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Numeric.RBK, 
                       Numeric.RBK.Trigonometry, 
                       Numeric.RBK.LinearAlgebra,
                       Numeric.RBK.Primes, 
                       Numeric.RBK.Common
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
